h1 Listing orders

table
  thead
    tr
      th Name
      th Address
      th City
      th Zipcode
      th Email
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.name
        td = order.address
        td = order.city
        td = order.zipcode
        td = order.email
        td = link_to 'Show', order
        td = link_to 'Edit', edit_order_path(order)
        td = link_to 'Destroy', order, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Order', new_order_path
