p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Image:
  = image_tag(@product.image_url)
p
  strong Price:
  = @product.price
p
  strong Category:
  = @product.category

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
